REACT_APP_MARVEL_API_KEY=2be1572a6277bc31b3e6b9454df0b991
REACT_FIREBASE_API_KEY=AIzaSyAKisaGkzqHHYGKk4NWb2E-C-sfnHuX3Tc
REACT_FIREBASE_AUTH_DOMAIN=marvel-quiz-37b36.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=marvel-quiz-37b36
REACT_FIREBASE_STORAGE_BUCKET=marvel-quiz-37b36.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=876788273431
REACT_FIREBASE_APP_ID=1:876788273431:web:3c7a9310eb54a2dff2e752
